# icrisat-subsetting-tool

./: icrisat subsetting.sln
FrontendApp/: FrontendApp.csproj  FrontendApp.sln  Program.cs  appsettings.json
FrontendApp/Models/: Characterization.cs  IcristatDbContext.cs  PassportData.cs
FrontendApp/Pages/: Index.cshtml  Index.cshtml.cs
FrontendApp/Pages/Shared/: _Layout.cshtml
FrontendApp/Properties/: launchSettings.json
abc/: api.py  code.py  flask_app.py  requirements.txt  test.py
icrisat subsetting/: Class.cs  Program.cs  WeatherForecast.cs  appsettings.json  icrisat subsetting.csproj  icrisat subsetting.http
icrisat subsetting/Controllers/: WeatherController.cs
icrisat subsetting/Data/: AppDbContext.cs  ApplicationDbContext.cs
icrisat subsetting/Data/Migrations/: 20250331104921_AddWeatherColumns.cs
icrisat subsetting/Data/Scripts/: AddWeatherColumns.sql
icrisat subsetting/Migrations/: 20250331110258_AddWeatherDataColumns.Designer.cs  20250331110258_AddWeatherDataColumns.cs  ApplicationDbContextModelSnapshot.cs
icrisat subsetting/Models/: Characteristics.cs  Charecterstics.cs  PassportData.cs  WeatherApiResponse.cs  WeatherRequest.cs  WeatherResponse.cs
icrisat subsetting/Properties/: launchSettings.json
